dev.job.url=http://xxladmin-dev.jindidata.com/
dev.job.logPath=data/logs/xxlJob
dev.job.logRetentionDays=30
dev.job.jobPort=12311
test.job.url=http://xxladmin-test.jindidata.com/
test.job.logPath=/data/logs/xxlJob
test.job.logRetentionDays=30
test.job.jobPort=12311
yufa.job.url=http://xxladmin-pre.jindidata.com/
yufa.job.logPath=/data/logs/xxlJob
yufa.job.logRetentionDays=30
yufa.job.jobPort=12311
prod.job.url=http://xxladmin-pro.jindidata.com/
prod.job.logPath=/data/logs/xxlJob
prod.job.logRetentionDays=30
prod.job.jobPort=12311
pfaster.job.url=http://xxladmin-pro.jindidata.com/
pfaster.job.logPath=/data/logs/xxlJob
pfaster.job.logRetentionDays=30
pfaster.job.jobPort=12311