http.filter.uri.path=/checkAlive,/favicon.ico,/actuator,/actuator/loggers,/actuator/mappings,/actuator/refresh,/management/prometheus,\
  /error,/actuator/health,/actuator/scheduledtasks,/actuator/liquibase,/actuator/configprops,/actuator/httptrace,/actuator/flyway,\
  /actuator/info,/actuator/heapdump,/actuator/dump,/actuator/beans,/actuator/caches,/actuator/threaddump,/actuator/logfile,\
  /actuator/env,/actuator/auditevents,/actuator/metrics,/actuator/trace,/actuator/jolokia,/readinessCheck

grpc.filter.full.name=infra.TycExtend/ping,infra.TycExtend

