# Integer.MIN_VALUE + 200
dev.spring.cloud.sentinel.filter.order=-2147483448
test.spring.cloud.sentinel.filter.order=-2147483448
yufa.spring.cloud.sentinel.filter.order=-2147483448
prod.spring.cloud.sentinel.filter.order=-2147483448
# Integer.MIN_VALUE + 100
dev.infra.sentinel.http.filter.order=-2147483548
test.infra.sentinel.http.filter.order=-2147483548
yufa.infra.sentinel.http.filter.order=-2147483548
prod.infra.sentinel.http.filter.order=-2147483548