dev.apollo.cluster=default
dev.app.id=${spring.application.name}
dev.env=DEV
dev.apollo.meta=http://apollo-dev.middleware.huawei:8080/
dev.apollo.cacheDir=/data/apollo/${spring.application.name}
dev.apollo.bootstrap.namespaces=application
dev.apollo.autoUpdateInjectedSpringProperties=true
test.apollo.cluster=default
test.app.id=${spring.application.name}
test.env=FAT
test.apollo.meta=http://apollo-test.middleware.huawei:8080/
test.apollo.cacheDir=/data/apollo/${spring.application.name}
test.apollo.bootstrap.namespaces=application
test.apollo.autoUpdateInjectedSpringProperties=true
yufa.apollo.cluster=default
yufa.app.id=${spring.application.name}
yufa.env=UAT
yufa.apollo.meta=http://apollo-pre.middleware.huawei:8080/
yufa.apollo.cacheDir=/data/apollo/${spring.application.name}
yufa.apollo.bootstrap.namespaces=application
yufa.apollo.autoUpdateInjectedSpringProperties=true
prod.apollo.cluster=default
prod.app.id=${spring.application.name}
prod.env=PRO
prod.apollo.meta=http://apollo.middleware.huawei:8080/
prod.apollo.cacheDir=/data/apollo/${spring.application.name}
prod.apollo.bootstrap.namespaces=application
prod.apollo.autoUpdateInjectedSpringProperties=true
pfaster.apollo.cluster=pfaster
pfaster.app.id=${spring.application.name}
pfaster.env=PRO
pfaster.apollo.meta=http://apollo.middleware.huawei:8080/
pfaster.apollo.cacheDir=/data/apollo/${spring.application.name}
pfaster.apollo.bootstrap.namespaces=application
pfaster.apollo.autoUpdateInjectedSpringProperties=true
