dev.opentracing.spring.cloud.scheduled.enabled=false
dev.opentracing.spring.cloud.log.enabled=false
dev.opentracing.jaeger.enabled=true
dev.opentracing.jaeger.udp-sender.host=10.96.177.80
dev.opentracing.jaeger.udp-sender.port=30831
dev.opentracing.jaeger.log-spans=false
test.opentracing.spring.cloud.scheduled.enabled=false
test.opentracing.spring.cloud.log.enabled=false
test.opentracing.jaeger.enabled=true
test.opentracing.jaeger.udp-sender.host=10.96.54.62
test.opentracing.jaeger.udp-sender.port=6831
test.opentracing.jaeger.log-spans=false
yufa.opentracing.spring.cloud.scheduled.enabled=false
yufa.opentracing.spring.cloud.log.enabled=false
yufa.opentracing.jaeger.enabled=true
yufa.opentracing.jaeger.udp-sender.host=10.97.16.184
yufa.opentracing.jaeger.udp-sender.port=6831
yufa.opentracing.jaeger.log-spans=false
prod.opentracing.spring.cloud.scheduled.enabled=false
prod.opentracing.spring.cloud.log.enabled=false
prod.opentracing.jaeger.enabled=true
prod.opentracing.jaeger.udp-sender.host=${HOSTIP}
prod.opentracing.jaeger.udp-sender.port=6831
prod.opentracing.jaeger.log-spans=false