dev.management.endpoints.web.base-path=/management
dev.management.endpoints.web.path-mapping.health=checkAlive
dev.management.endpoints.web.exposure.include=prometheus
dev.management.contextPath=/management
dev.endpoints.health.id=checkAlive
dev.management.metrics.tags.application=${spring.application.name}
dev.management.metrics.tags.env=dev
dev.management.metrics.histogram.bucket=1,5,10,20,30,50,100,150,200,250,300,350,400,450,500,600,800,1000,1500,2000,3000,5000,10000
dev.management.metrics.percentile.value=0.99,0.999,0.9999
dev.management.metrics.percentile.switch=true
test.management.endpoints.web.base-path=/management
test.management.endpoints.web.path-mapping.health=checkAlive
test.management.endpoints.web.exposure.include=prometheus
test.management.contextPath=/management
test.endpoints.health.id=checkAlive
test.management.metrics.tags.application=${spring.application.name}
test.management.metrics.tags.env=test
test.management.metrics.histogram.bucket=1,5,10,20,30,50,100,150,200,250,300,350,400,450,500,600,800,1000,1500,2000,3000,5000,10000
test.management.metrics.percentile.value=0.99,0.999,0.9999
test.management.metrics.percentile.switch=true
yufa.management.endpoints.web.base-path=/management
yufa.management.endpoints.web.path-mapping.health=checkAlive
yufa.management.endpoints.web.exposure.include=prometheus
yufa.management.contextPath=/management
yufa.endpoints.health.id=checkAlive
yufa.management.metrics.tags.application=${spring.application.name}
yufa.management.metrics.tags.env=yufa
yufa.management.metrics.histogram.bucket=1,5,10,20,30,50,100,150,200,250,300,350,400,450,500,600,800,1000,1500,2000,3000,5000,10000
yufa.management.metrics.percentile.value=0.99,0.999,0.9999
yufa.management.metrics.percentile.switch=true
prod.management.endpoints.web.base-path=/management
prod.management.endpoints.web.path-mapping.health=checkAlive
prod.management.endpoints.web.exposure.include=prometheus
prod.management.contextPath=/management
prod.endpoints.health.id=checkAlive
prod.management.metrics.tags.application=${spring.application.name}
prod.management.metrics.tags.env=prod
prod.management.metrics.histogram.bucket=1,5,10,20,30,50,100,150,200,250,300,350,400,450,500,600,800,1000,1500,2000,3000,5000,10000
prod.management.metrics.percentile.value=0.99,0.999,0.9999
prod.management.metrics.percentile.switch=true
pfaster.management.endpoints.web.base-path=/management
pfaster.management.endpoints.web.path-mapping.health=checkAlive
pfaster.management.endpoints.web.exposure.include=prometheus
pfaster.management.contextPath=/management
pfaster.endpoints.health.id=checkAlive
pfaster.management.metrics.tags.application=${spring.application.name}
pfaster.management.metrics.tags.env=pfaster
pfaster.management.metrics.percentile.bucket=1,5,10,20,30,50,100,150,200,250,300,350,400,450,500,600,800,1000,1500,2000,3000,5000,10000
pfaster.management.metrics.percentile.value=0.99,0.999,0.9999
pfaster.management.metrics.percentile.switch=false

# close druid monitor index.html
dev.spring.datasource.druid.web-stat-filter.enabled=false
dev.spring.datasource.druid.stat-view-servlet.enabled=false
dev.spring.datasource.druid.filter.stat.enabled=false
dev.spring.datasource.druid.filter.slf4j.enabled=false
dev.spring.datasource.druid.filter.wall.enabled=false

test.spring.datasource.druid.web-stat-filter.enabled=false
test.spring.datasource.druid.stat-view-servlet.enabled=false
test.spring.datasource.druid.filter.stat.enabled=false
test.spring.datasource.druid.filter.slf4j.enabled=false
test.spring.datasource.druid.filter.wall.enabled=false

yufa.spring.datasource.druid.web-stat-filter.enabled=false
yufa.spring.datasource.druid.stat-view-servlet.enabled=false
yufa.spring.datasource.druid.filter.stat.enabled=false
yufa.spring.datasource.druid.filter.slf4j.enabled=false
yufa.spring.datasource.druid.filter.wall.enabled=false

prod.spring.datasource.druid.web-stat-filter.enabled=false
prod.spring.datasource.druid.stat-view-servlet.enabled=false
prod.spring.datasource.druid.filter.stat.enabled=false
prod.spring.datasource.druid.filter.slf4j.enabled=false
prod.spring.datasource.druid.filter.wall.enabled=false
