dev.oneservice.config.url.default=http://executor-api.jindidata.com/api
test.oneservice.config.url.default=http://executor-api.jindidata.com/api
yufa.oneservice.config.url.default=http://executor.services.huawei/api
prod.oneservice.config.url.default=http://executor.services.huawei/api

dev.oneservice.config.url.executor1=http://executor-api.jindidata.com/api
test.oneservice.config.url.executor1=http://executor-api.jindidata.com/api
yufa.oneservice.config.url.executor1=http://executor-cluster-1.services.huawei/api
prod.oneservice.config.url.executor1=http://executor-cluster-1.services.huawei/api

dev.oneservice.config.url.executor2=http://executor-api.jindidata.com/api
test.oneservice.config.url.executor2=http://executor-api.jindidata.com/api
yufa.oneservice.config.url.executor2=http://executor-cluster-2.services.huawei/api
prod.oneservice.config.url.executor2=http://executor-cluster-2.services.huawei/api

## executor-cluster-3.services.huawei?executor-cluster-4.services.huawei?executor-cluster-tob.services.huawei
## ????????????????????????????????

dev.oneservice.config.url.executor3=http://executor-api.jindidata.com/api
test.oneservice.config.url.executor3=http://executor-api.jindidata.com/api
yufa.oneservice.config.url.executor3=http://executor-cluster-3.services.huawei/api
prod.oneservice.config.url.executor3=http://executor-cluster-3.services.huawei/api

dev.oneservice.config.url.executor4=http://executor-api.jindidata.com/api
test.oneservice.config.url.executor4=http://executor-api.jindidata.com/api
yufa.oneservice.config.url.executor4=http://executor-cluster-4.services.huawei/api
prod.oneservice.config.url.executor4=http://executor-cluster-4.services.huawei/api

dev.oneservice.config.url.executorToB=http://executor-api.jindidata.com/api
test.oneservice.config.url.executorToB=http://executor-api.jindidata.com/api
yufa.oneservice.config.url.executorToB=http://executor-cluster-tob.services.huawei/api
prod.oneservice.config.url.executorToB=http://executor-cluster-tob.services.huawei/api

dev.oneservice.config.discovery.default=oneservice.executor
test.oneservice.config.discovery.default=oneservice.executor
yufa.oneservice.config.discovery.default=oneservice.executor
prod.oneservice.config.discovery.default=oneservice.executor

dev.oneservice.config.discovery.executor1=oneservice.executor
test.oneservice.config.discovery.executor1=oneservice.executor
yufa.oneservice.config.discovery.executor1=oneservice.executor-cluster-1
prod.oneservice.config.discovery.executor1=oneservice.executor-cluster-1

dev.oneservice.config.discovery.executor2=oneservice.executor
test.oneservice.config.discovery.executor2=oneservice.executor
yufa.oneservice.config.discovery.executor2=oneservice.executor-cluster-2
prod.oneservice.config.discovery.executor2=oneservice.executor-cluster-2

dev.oneservice.config.discovery.executor3=oneservice.executor
test.oneservice.config.discovery.executor3=oneservice.executor
yufa.oneservice.config.discovery.executor3=oneservice.executor-cluster-3
prod.oneservice.config.discovery.executor3=oneservice.executor-cluster-3

dev.oneservice.config.discovery.executor4=oneservice.executor
test.oneservice.config.discovery.executor4=oneservice.executor
yufa.oneservice.config.discovery.executor4=oneservice.executor-cluster-4
prod.oneservice.config.discovery.executor4=oneservice.executor-cluster-4

dev.oneservice.config.discovery.executorToB=oneservice.executor
test.oneservice.config.discovery.executorToB=oneservice.executor
yufa.oneservice.config.discovery.executorToB=oneservice.executor-cluster-tob
prod.oneservice.config.discovery.executorToB=oneservice.executor-cluster-tob

dev.oneservice.config.project.executor1=
dev.oneservice.config.project.executor2=
dev.oneservice.config.project.executor3=
dev.oneservice.config.project.executor4=
dev.oneservice.config.project.executorToB=

test.oneservice.config.project.executor1=
test.oneservice.config.project.executor2=
test.oneservice.config.project.executor3=
test.oneservice.config.project.executor4=
test.oneservice.config.project.executorToB=

yufa.oneservice.config.project.executor1=
yufa.oneservice.config.project.executor2=
yufa.oneservice.config.project.executor3=
yufa.oneservice.config.project.executor4=
yufa.oneservice.config.project.executorToB=

prod.oneservice.config.project.executor1=
prod.oneservice.config.project.executor2=
prod.oneservice.config.project.executor3=
prod.oneservice.config.project.executor4=
prod.oneservice.config.project.executorToB=

dev.oneservice.config.switch=domain
test.oneservice.config.switch=domain
yufa.oneservice.config.switch=domain
prod.oneservice.config.switch=domain


