dev.spacecloud.config.url.business-risk=http://sc-test.jindidata.com/v1/api
dev.spacecloud.config.url.judicial-risk=http://sc-test.jindidata.com/v1/api
dev.spacecloud.config.url.human-base=http://sc-test.jindidata.com/v1/api
dev.spacecloud.config.url.listed-base=http://sc-test.jindidata.com/v1/api
dev.spacecloud.config.url.company-base=http://sc-test.jindidata.com/v1/api
dev.spacecloud.config.url.business-base=http://sc-test.jindidata.com/v1/api
dev.spacecloud.config.url.intellectual-property=http://sc-test.jindidata.com/v1/api
dev.spacecloud.config.url.company-develop=http://sc-test.jindidata.com/v1/api

dev.spacecloud.config.project.business-risk=
dev.spacecloud.config.project.judicial-risk=
dev.spacecloud.config.project.human-base=
dev.spacecloud.config.project.listed-base=
dev.spacecloud.config.project.company-base=
dev.spacecloud.config.project.business-base=
dev.spacecloud.config.project.intellectual-property=
dev.spacecloud.config.project.company-develop=

test.spacecloud.config.url.business-risk=http://sc-test.jindidata.com/v1/api
test.spacecloud.config.url.judicial-risk=http://sc-test.jindidata.com/v1/api
test.spacecloud.config.url.human-base=http://sc-test.jindidata.com/v1/api
test.spacecloud.config.url.listed-base=http://sc-test.jindidata.com/v1/api
test.spacecloud.config.url.company-base=http://sc-test.jindidata.com/v1/api
test.spacecloud.config.url.business-base=http://sc-test.jindidata.com/v1/api
test.spacecloud.config.url.intellectual-property=http://sc-test.jindidata.com/v1/api
test.spacecloud.config.url.company-develop=http://sc-test.jindidata.com/v1/api

test.spacecloud.config.project.business-risk=
test.spacecloud.config.project.judicial-risk=
test.spacecloud.config.project.human-base=
test.spacecloud.config.project.listed-base=
test.spacecloud.config.project.company-base=
test.spacecloud.config.project.business-base=
test.spacecloud.config.project.intellectual-property=
test.spacecloud.config.project.company-develop=

yufa.spacecloud.config.url.business-risk=http://sc-pre.jindidata.com/v1/api
yufa.spacecloud.config.url.judicial-risk=http://sc-pre.jindidata.com/v1/api
yufa.spacecloud.config.url.human-base=http://sc-pre.jindidata.com/v1/api
yufa.spacecloud.config.url.listed-base=http://sc-pre.jindidata.com/v1/api
yufa.spacecloud.config.url.company-base=http://sc-pre.jindidata.com/v1/api
yufa.spacecloud.config.url.business-base=http://sc-pre.jindidata.com/v1/api
yufa.spacecloud.config.url.intellectual-property=http://sc-pre.jindidata.com/v1/api
yufa.spacecloud.config.url.company-develop=http://sc-pre.jindidata.com/v1/api

yufa.spacecloud.config.project.business-risk=
yufa.spacecloud.config.project.judicial-risk=
yufa.spacecloud.config.project.human-base=
yufa.spacecloud.config.project.listed-base=
yufa.spacecloud.config.project.company-base=
yufa.spacecloud.config.project.business-base=
yufa.spacecloud.config.project.intellectual-property=
yufa.spacecloud.config.project.company-develop=

prod.spacecloud.config.url.business-risk=http://sc-business-risk.services.huawei/v1/api
prod.spacecloud.config.url.judicial-risk=http://sc-judicial-risk.services.huawei/v1/api
prod.spacecloud.config.url.human-base=http://sc-human-base.services.huawei/v1/api
prod.spacecloud.config.url.listed-base=http://sc-listed-base.services.huawei/v1/api
prod.spacecloud.config.url.company-base=http://sc-company-base.services.huawei/v1/api
prod.spacecloud.config.url.business-base=http://sc-business-base.services.huawei/v1/api
prod.spacecloud.config.url.intellectual-property=http://sc-intellectual-property.services.huawei/v1/api
prod.spacecloud.config.url.company-develop=http://sc-company-develop.services.huawei/v1/api

prod.spacecloud.config.project.business-risk=
prod.spacecloud.config.project.judicial-risk=
prod.spacecloud.config.project.human-base=
prod.spacecloud.config.project.listed-base=
prod.spacecloud.config.project.company-base=
prod.spacecloud.config.project.business-base=
prod.spacecloud.config.project.intellectual-property=
prod.spacecloud.config.project.company-develop=


#################ROMA 相关配置###########################

dev.roma.config.multiDomain=roma-data-api-dev.services.huawei/v1/api
dev.roma.config.singleDomain=http://roma-data-api-dev.jindidata.com/v1/api
dev.roma.config.projects=company_base,judicial_risk,business_risk,listed_base,business_base,intellectual_property,company_develop,human_base

test.roma.config.multiDomain=roma-data-api-dev.services.huawei/v1/api
test.roma.config.singleDomain=http://roma-data-api-dev.jindidata.com/v1/api
test.roma.config.projects=company_base,judicial_risk,business_risk,listed_base,business_base,intellectual_property,company_develop,human_base

yufa.roma.config.multiDomain=roma-data-api-pro.services.huawei/v1/api
yufa.roma.config.singleDomain=http://roma-data-api-pro.jindidata.com/v1/api
yufa.roma.config.projects=company_base,judicial_risk,business_risk,listed_base,business_base,intellectual_property,company_develop,human_base

pfaster.roma.config.multiDomain=roma-data-api-pro.services.huawei/v1/api
pfaster.roma.config.singleDomain=http://roma-data-api-pro.jindidata.com/v1/api
pfaster.roma.config.projects=company_base,judicial_risk,business_risk,listed_base,business_base,intellectual_property,company_develop,human_base

prod.roma.config.multiDomain=roma-data-api-pro.services.huawei/v1/api
prod.roma.config.singleDomain=http://roma-data-api-pro.jindidata.com/v1/api
prod.roma.config.projects=company_base,judicial_risk,business_risk,listed_base,business_base,intellectual_property,company_develop,human_base