dev.logger.main.out=true
dev.logger.main.showLineNumber=true
dev.logger.console.out=true
dev.logger.console.showLineNumber=true
dev.logger.async.queueSize=1000
dev.logger.async.flushTime=1000
dev.logger.elasticsearch.address=elk-es.middleware.huawei:9200
dev.logger.elasticsearch.username=elastic
dev.logger.elasticsearch.password=8ql6,yhY
test.logger.main.out=true
test.logger.main.showLineNumber=true
test.logger.console.out=true
test.logger.console.showLineNumber=true
test.logger.async.queueSize=1000
test.logger.async.flushTime=1000
test.logger.elasticsearch.address=elk-es.middleware.huawei:9200
test.logger.elasticsearch.username=elastic
test.logger.elasticsearch.password=8ql6,yhY
yufa.logger.main.out=true
yufa.logger.main.showLineNumber=true
yufa.logger.console.out=true
yufa.logger.console.showLineNumber=true
yufa.logger.async.queueSize=1000
yufa.logger.async.flushTime=1000
yufa.logger.elasticsearch.address=elk-es.middleware.huawei:9200
yufa.logger.elasticsearch.username=elastic
yufa.logger.elasticsearch.password=8ql6,yhY
prod.logger.main.out=true
prod.logger.main.showLineNumber=true
prod.logger.console.out=true
prod.logger.console.showLineNumber=true
prod.logger.async.queueSize=1000
prod.logger.async.flushTime=1000
prod.logger.elasticsearch.address=elk-es.middleware.huawei:9200
prod.logger.elasticsearch.username=elastic
prod.logger.elasticsearch.password=8ql6,yhY
pfaster.logger.main.out=true
pfaster.logger.main.showLineNumber=true
pfaster.logger.console.out=true
pfaster.logger.console.showLineNumber=true
pfaster.logger.elasticsearch.address=10.98.17.225:9200
pfaster.logger.elasticsearch.username=elastic
pfaster.logger.elasticsearch.password=8ql6,yhY
dev.logging.level.zipkin=info
test.logging.level.zipkin=info
yufa.logging.level.zipkin=info
prod.logging.level.zipkin=info
