dev.nacos.discovery.serverAddr=nacos-dev.middleware.huawei:8848
dev.nacos.discovery.username=nacos
dev.nacos.discovery.password=nacos
dev.nacos.discovery.clusterName=public
test.nacos.discovery.serverAddr=nacos-test.middleware.huawei:8848
test.nacos.discovery.username=nacos
test.nacos.discovery.password=nacos
test.nacos.discovery.clusterName=public
yufa.nacos.discovery.serverAddr=nacos-pre.middleware.huawei:8848
yufa.nacos.discovery.username=nacos
yufa.nacos.discovery.password=nacos
yufa.nacos.discovery.clusterName=public
prod.nacos.discovery.serverAddr=nacos.middleware.huawei:8848
prod.nacos.discovery.username=nacos
prod.nacos.discovery.password=nacos
prod.nacos.discovery.clusterName=public

## close config refreshAll to eureka destory
dev.eureka.client.refresh.enable=false
test.eureka.client.refresh.enable=false
yufa.eureka.client.refresh.enable=false
prod.eureka.client.refresh.enable=false

dev.eureka.client.registry-fetch-interval-seconds=10
test.eureka.client.registry-fetch-interval-seconds=10
yufa.eureka.client.registry-fetch-interval-seconds=10
prod.eureka.client.registry-fetch-interval-seconds=10

dev.ribbon.ServerListRefreshInterval=10000
test.ribbon.ServerListRefreshInterval=10000
yufa.ribbon.ServerListRefreshInterval=10000
prod.ribbon.ServerListRefreshInterval=10000

