dev.spring.cloud.sentinel.transport.port=8719
dev.spring.cloud.sentinel.transport.dashboard=sentinel-dev.services.huawei
dev.spring.cloud.sentinel.datasource.flow.nacos.data-id=${spring.application.name}-flow-rules
dev.spring.cloud.sentinel.datasource.flow.nacos.data-type=json
dev.spring.cloud.sentinel.datasource.flow.nacos.group-id=${spring.application.name}
dev.spring.cloud.sentinel.datasource.flow.nacos.rule-type=flow
dev.spring.cloud.sentinel.datasource.flow.nacos.server-addr=nacos-dev.middleware.huawei:8848
dev.spring.cloud.sentinel.datasource.flow.nacos.namespace=sentinel
dev.spring.cloud.sentinel.datasource.flow.nacos.username=nacos
dev.spring.cloud.sentinel.datasource.flow.nacos.password=nacos
test.spring.cloud.sentinel.transport.port=8719
test.spring.cloud.sentinel.transport.dashboard=sentinel-test.services.huawei
test.spring.cloud.sentinel.datasource.flow.nacos.data-id=${spring.application.name}-flow-rules
test.spring.cloud.sentinel.datasource.flow.nacos.data-type=json
test.spring.cloud.sentinel.datasource.flow.nacos.group-id=${spring.application.name}
test.spring.cloud.sentinel.datasource.flow.nacos.rule-type=flow
test.spring.cloud.sentinel.datasource.flow.nacos.server-addr=nacos-test.middleware.huawei:8848
test.spring.cloud.sentinel.datasource.flow.nacos.namespace=sentinel
test.spring.cloud.sentinel.datasource.flow.nacos.username=nacos
test.spring.cloud.sentinel.datasource.flow.nacos.password=nacos
yufa.spring.cloud.sentinel.transport.port=8719
yufa.spring.cloud.sentinel.transport.dashboard=sentinel-pre.services.huawei
yufa.spring.cloud.sentinel.datasource.flow.nacos.data-id=${spring.application.name}-flow-rules
yufa.spring.cloud.sentinel.datasource.flow.nacos.data-type=json
yufa.spring.cloud.sentinel.datasource.flow.nacos.group-id=${spring.application.name}
yufa.spring.cloud.sentinel.datasource.flow.nacos.rule-type=flow
yufa.spring.cloud.sentinel.datasource.flow.nacos.server-addr=nacos-pre.middleware.huawei:8848
yufa.spring.cloud.sentinel.datasource.flow.nacos.namespace=sentinel
yufa.spring.cloud.sentinel.datasource.flow.nacos.username=nacos
yufa.spring.cloud.sentinel.datasource.flow.nacos.password=nacos
prod.spring.cloud.sentinel.transport.port=8719
prod.spring.cloud.sentinel.transport.dashboard=sentinel.services.huawei
prod.spring.cloud.sentinel.datasource.flow.nacos.data-id=${spring.application.name}-flow-rules
prod.spring.cloud.sentinel.datasource.flow.nacos.data-type=json
prod.spring.cloud.sentinel.datasource.flow.nacos.group-id=${spring.application.name}
prod.spring.cloud.sentinel.datasource.flow.nacos.rule-type=flow
prod.spring.cloud.sentinel.datasource.flow.nacos.server-addr=nacos.middleware.huawei:8848
prod.spring.cloud.sentinel.datasource.flow.nacos.namespace=sentinel
prod.spring.cloud.sentinel.datasource.flow.nacos.username=nacos
prod.spring.cloud.sentinel.datasource.flow.nacos.password=nacos
dev.spring.cloud.sentinel.datasource.degrade.nacos.data-id=${spring.application.name}-degrade-rules
dev.spring.cloud.sentinel.datasource.degrade.nacos.data-type=json
dev.spring.cloud.sentinel.datasource.degrade.nacos.group-id=${spring.application.name}
dev.spring.cloud.sentinel.datasource.degrade.nacos.rule-type=degrade
dev.spring.cloud.sentinel.datasource.degrade.nacos.server-addr=nacos-dev.middleware.huawei:8848
dev.spring.cloud.sentinel.datasource.degrade.nacos.namespace=sentinel
dev.spring.cloud.sentinel.datasource.degrade.nacos.username=nacos
dev.spring.cloud.sentinel.datasource.degrade.nacos.password=nacos
test.spring.cloud.sentinel.datasource.degrade.nacos.data-id=${spring.application.name}-degrade-rules
test.spring.cloud.sentinel.datasource.degrade.nacos.data-type=json
test.spring.cloud.sentinel.datasource.degrade.nacos.group-id=${spring.application.name}
test.spring.cloud.sentinel.datasource.degrade.nacos.rule-type=degrade
test.spring.cloud.sentinel.datasource.degrade.nacos.server-addr=nacos-test.middleware.huawei:8848
test.spring.cloud.sentinel.datasource.degrade.nacos.namespace=sentinel
test.spring.cloud.sentinel.datasource.degrade.nacos.username=nacos
test.spring.cloud.sentinel.datasource.degrade.nacos.password=nacos
yufa.spring.cloud.sentinel.datasource.degrade.nacos.data-id=${spring.application.name}-degrade-rules
yufa.spring.cloud.sentinel.datasource.degrade.nacos.data-type=json
yufa.spring.cloud.sentinel.datasource.degrade.nacos.group-id=${spring.application.name}
yufa.spring.cloud.sentinel.datasource.degrade.nacos.rule-type=degrade
yufa.spring.cloud.sentinel.datasource.degrade.nacos.server-addr=nacos-pre.middleware.huawei:8848
yufa.spring.cloud.sentinel.datasource.degrade.nacos.namespace=sentinel
yufa.spring.cloud.sentinel.datasource.degrade.nacos.username=nacos
yufa.spring.cloud.sentinel.datasource.degrade.nacos.password=nacos
prod.spring.cloud.sentinel.datasource.degrade.nacos.data-id=${spring.application.name}-degrade-rules
prod.spring.cloud.sentinel.datasource.degrade.nacos.data-type=json
prod.spring.cloud.sentinel.datasource.degrade.nacos.group-id=${spring.application.name}
prod.spring.cloud.sentinel.datasource.degrade.nacos.rule-type=degrade
prod.spring.cloud.sentinel.datasource.degrade.nacos.server-addr=nacos.middleware.huawei:8848
prod.spring.cloud.sentinel.datasource.degrade.nacos.namespace=sentinel
prod.spring.cloud.sentinel.datasource.degrade.nacos.username=nacos
prod.spring.cloud.sentinel.datasource.degrade.nacos.password=nacos
dev.spring.cloud.sentinel.datasource.authority.nacos.data-id=${spring.application.name}-authority-rules
dev.spring.cloud.sentinel.datasource.authority.nacos.data-type=json
dev.spring.cloud.sentinel.datasource.authority.nacos.group-id=${spring.application.name}
dev.spring.cloud.sentinel.datasource.authority.nacos.rule-type=authority
dev.spring.cloud.sentinel.datasource.authority.nacos.server-addr=nacos-dev.middleware.huawei:8848
dev.spring.cloud.sentinel.datasource.authority.nacos.namespace=sentinel
dev.spring.cloud.sentinel.datasource.authority.nacos.username=nacos
dev.spring.cloud.sentinel.datasource.authority.nacos.password=nacos
test.spring.cloud.sentinel.datasource.authority.nacos.data-id=${spring.application.name}-authority-rules
test.spring.cloud.sentinel.datasource.authority.nacos.data-type=json
test.spring.cloud.sentinel.datasource.authority.nacos.group-id=${spring.application.name}
test.spring.cloud.sentinel.datasource.authority.nacos.rule-type=authority
test.spring.cloud.sentinel.datasource.authority.nacos.server-addr=nacos-test.middleware.huawei:8848
test.spring.cloud.sentinel.datasource.authority.nacos.namespace=sentinel
test.spring.cloud.sentinel.datasource.authority.nacos.username=nacos
test.spring.cloud.sentinel.datasource.authority.nacos.password=nacos
yufa.spring.cloud.sentinel.datasource.authority.nacos.data-id=${spring.application.name}-authority-rules
yufa.spring.cloud.sentinel.datasource.authority.nacos.data-type=json
yufa.spring.cloud.sentinel.datasource.authority.nacos.group-id=${spring.application.name}
yufa.spring.cloud.sentinel.datasource.authority.nacos.rule-type=authority
yufa.spring.cloud.sentinel.datasource.authority.nacos.server-addr=nacos-pre.middleware.huawei:8848
yufa.spring.cloud.sentinel.datasource.authority.nacos.namespace=sentinel
yufa.spring.cloud.sentinel.datasource.authority.nacos.username=nacos
yufa.spring.cloud.sentinel.datasource.authority.nacos.password=nacos
prod.spring.cloud.sentinel.datasource.authority.nacos.data-id=${spring.application.name}-authority-rules
prod.spring.cloud.sentinel.datasource.authority.nacos.data-type=json
prod.spring.cloud.sentinel.datasource.authority.nacos.group-id=${spring.application.name}
prod.spring.cloud.sentinel.datasource.authority.nacos.rule-type=authority
prod.spring.cloud.sentinel.datasource.authority.nacos.server-addr=nacos.middleware.huawei:8848
prod.spring.cloud.sentinel.datasource.authority.nacos.namespace=sentinel
prod.spring.cloud.sentinel.datasource.authority.nacos.username=nacos
prod.spring.cloud.sentinel.datasource.authority.nacos.password=nacos
# Integer.MIN_VALUE + 200
dev.spring.cloud.sentinel.filter.order=-2147483448
test.spring.cloud.sentinel.filter.order=-2147483448
yufa.spring.cloud.sentinel.filter.order=-2147483448
prod.spring.cloud.sentinel.filter.order=-2147483448
# Integer.MIN_VALUE + 100
dev.infra.sentinel.http.filter.order=-2147483548
test.infra.sentinel.http.filter.order=-2147483548
yufa.infra.sentinel.http.filter.order=-2147483548
prod.infra.sentinel.http.filter.order=-2147483548