dev.leaf.segment=http://leaf-dev.services.huawei/api/segment/get/
dev.leaf.snowflake=http://leaf-dev.services.huawei/api/snowflake/get/
dev.leaf.successCode=200
dev.leaf.maxTryTime=3
dev.leaf.connectTimeout=3000
dev.leaf.timeout=500
test.leaf.segment=http://leaf-test.services.huawei/api/segment/get/
test.leaf.snowflake=http://leaf-test.services.huawei/api/snowflake/get/
test.leaf.successCode=200
test.leaf.maxTryTime=3
test.leaf.connectTimeout=100
test.leaf.timeout=500
yufa.leaf.segment=http://leaf-pre.services.huawei/api/segment/get/
yufa.leaf.snowflake=http://leaf-pre.services.huawei/api/snowflake/get/
yufa.leaf.successCode=200
yufa.leaf.maxTryTime=3
yufa.leaf.connectTimeout=100
yufa.leaf.timeout=500
prod.leaf.segment=http://leaf.services.huawei/api/segment/get/
prod.leaf.snowflake=http://leaf.services.huawei/api/snowflake/get/
prod.leaf.successCode=200
prod.leaf.maxTryTime=3
prod.leaf.connectTimeout=100
prod.leaf.timeout=500