//hikari
prod.spring.datasource.common.minimum-idle = 5
prod.spring.datasource.common.maximum-pool-size = 200
yufa.spring.datasource.common.minimum-idle = 5
yufa.spring.datasource.common.maximum-pool-size = 50
test.spring.datasource.common.minimum-idle = 5
test.spring.datasource.common.maximum-pool-size = 50
dev.spring.datasource.common.minimum-idle = 5
dev.spring.datasource.common.maximum-pool-size = 50

//druid
prod.spring.datasource.common.min-idle = 5
prod.spring.datasource.common.max-active = 200
prod.spring.datasource.common.time-between-eviction-runs-millis = 300000
prod.spring.datasource.common.test-while-idle = true
prod.spring.datasource.common.validation-query = SELECT 1 FROM DUAL
prod.spring.datasource.common.sqlScriptEncoding = UTF-8
prod.spring.datasource.common.max-idle = 5
prod.spring.datasource.common.test-on-borrow = true
prod.spring.datasource.common.initial-size = 50
prod.spring.datasource.common.min-evictable-idle-time-millis = 1800000
prod.spring.datasource.common.driver-class-name = com.mysql.jdbc.Driver
prod.spring.datasource.common.test-on-return = false
yufa.spring.datasource.common.min-idle = 5
yufa.spring.datasource.common.max-active = 50
yufa.spring.datasource.common.time-between-eviction-runs-millis = 300000
yufa.spring.datasource.common.test-while-idle = true
yufa.spring.datasource.common.validation-query = SELECT 1 FROM DUAL
yufa.spring.datasource.common.sqlScriptEncoding = UTF-8
yufa.spring.datasource.common.max-idle = 5
yufa.spring.datasource.common.test-on-borrow = true
yufa.spring.datasource.common.initial-size = 15
yufa.spring.datasource.common.min-evictable-idle-time-millis = 1800000
yufa.spring.datasource.common.driver-class-name = com.mysql.jdbc.Driver
yufa.spring.datasource.common.test-on-return = false
test.spring.datasource.common.min-idle = 5
test.spring.datasource.common.max-active = 50
test.spring.datasource.common.time-between-eviction-runs-millis = 300000
test.spring.datasource.common.test-while-idle = true
test.spring.datasource.common.validation-query = SELECT 1 FROM DUAL
test.spring.datasource.common.sqlScriptEncoding = UTF-8
test.spring.datasource.common.max-idle = 5
test.spring.datasource.common.test-on-borrow = true
test.spring.datasource.common.initial-size = 15
test.spring.datasource.common.min-evictable-idle-time-millis = 1800000
test.spring.datasource.common.driver-class-name = com.mysql.jdbc.Driver
test.spring.datasource.common.test-on-return = false
dev.spring.datasource.common.min-idle = 5
dev.spring.datasource.common.max-active = 50
dev.spring.datasource.common.time-between-eviction-runs-millis = 300000
dev.spring.datasource.common.test-while-idle = true
dev.spring.datasource.common.validation-query = SELECT 1 FROM DUAL
dev.spring.datasource.common.sqlScriptEncoding = UTF-8
dev.spring.datasource.common.max-idle = 5
dev.spring.datasource.common.test-on-borrow = true
dev.spring.datasource.common.initial-size = 15
dev.spring.datasource.common.min-evictable-idle-time-millis = 1800000
dev.spring.datasource.common.driver-class-name = com.mysql.jdbc.Driver
dev.spring.datasource.common.test-on-return = false